<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSample.MainPage">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="logoImage" Source="dcism_logo.png" HorizontalOptions="Center" VerticalOptions="Center"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Start">
                <Button Text="To Shell Page"  Clicked="Button_Clicked" Style="{StaticResource buttonStyling}"/>
                <Button Text="Set Preference"  Clicked="SetPreference_Clicked" Style="{StaticResource buttonStyling}"/>
                <Button Text="Get Preference"  Clicked="GetPreference_Clicked" Style="{StaticResource buttonStyling}"/>
                <Button Text="Animate"  Clicked="Animate_Clicked"/>
            </StackLayout>
            <Label Text="To Page 2" HorizontalOptions="Center" VerticalOptions="Center"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
</ContentPage>
